{
  "name": "now-ui-dashboard-react",
  "version": "1.5.1",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://demos.creative-tim.com/now-ui-dashboard-react/#/",
  "dependencies": {
    "bootstrap": "4.6.0",
    "chart.js": "3.2.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "sass": "1.53.0",
    "perfect-scrollbar": "1.5.5",
    "react": "18.2.0",
    "react-chartjs-2": "3.0.3",
    "react-dom": "18.2.0",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "reactstrap": "8.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --style compressed"
  },
  "optionalDependencies": {
    "@babel/core": "7.18.9",
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
